{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --names \"GRAPHQL-CODEGEN,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run graphql:generate:watch\" \"next dev --turbo --experimental-https\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "graphql:generate": "NODE_PATH=src/ dotenv -e .env.development -- graphql-codegen --config src/lib/graphql/codegen.config.ts",
    "graphql:generate:watch": "bun graphql:generate -w"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@tanstack/react-query": "^5.76.2",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-task-item": "^2.12.0",
    "@tiptap/extension-task-list": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@tiptap/suggestion": "^2.12.0",
    "chrono-node": "^2.8.0",
    "date-fns": "^4.1.0",
    "graphql": "^16.11.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-msw": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@parcel/watcher": "^2.5.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query-devtools": "^5.76.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
